def x = api.getElement("Quantity_Input") as BigDecimal
api.trace("x=", "", x)

def y = api.getElement("InvoicePrice") as BigDecimal
api.trace("y=", "", y)

def year = api.calendar().get(Calendar.YEAR)
api.trace("Date", "", year-1)

def chart = api.newChartBuilder()
	.newScatter()
		.getOptions()
			.setHideLegend(false)
			.setHideTooltips(false)
			.setMarker(x, y)
			.back()
		.addSeries()
			.setLabel('Charts')
			.setDatamart('DM.Transactions')
			.setCurrency('EUR')
			.setAxisX('InvoicePrice')
				.withPerUnit()
				.back()
			.setAxisY('Quantity')
				.withTotal()
				.back()
			.setAggregationBy('customerId')
			.setBandBy('CustomerType')
			.setShowBandByLegend(false)
			.setGeneratedQueryDto('{"datamart":"DM.Transactions","source":"DM.Transactions","name":null,"label":"Charts","rollup":true,"projections":{"x":{"alias":"x","name":"InvoicePrice","expression":"SUM({field})/SUM({quantity})","advancedProjection":true,"function":null,"default":null,"label":"∑Invoice Price/∑Quantity","formatString":"∑{field}/∑{quantity}","parameters":{"field":"InvoicePrice","quantity":"Quantity","base":"ListPrice"}},"y":{"alias":"y","name":"Quantity","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"∑Quantity","formatString":"∑{field}","parameters":{"field":"Quantity","quantity":"Quantity","base":"ListPrice"}},"groupBy":"customerId","bandBy":"CustomerType"},"filter":null,"aggregateFilter":null,"sortBy":[],"options":{"currency":"EUR","discretization":["x","y"],"distribution":["x","y"],"regression":["y","x"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"groupBy","sectionLabel":"Charts","categoryLabel":"Projection","keyLabel":"Aggregation By","defaultValue":"Customer Id"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Charts","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"∑Invoice Price/∑Quantity"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Charts","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"∑Quantity"},{"sectionIdx":1,"category":"PROJECTION","key":"bandBy","sectionLabel":"Charts","categoryLabel":"Projection","keyLabel":"Band By","defaultValue":"Customer Type"}]')
			.back()
		.build()