def chart = api.newChartBuilder()
	.newTimeSeries()
		.getOptions()
			.setHideLegend(false)
			.setHideTooltips(false)
			.setLegacyComparisonMode(true)
			.setShowZAxis(false)
			.setZLabel('Other')
			.setBoxplotAxisLabel('Box Plot')
			.back()
		.addSeries()
			.setLabel('Series1')
			.setHideDataLabels(true)
			.setDatamart('DM.Transactions')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('InvoiceDate', FilterOperator.GREATER_THAN, new Date(1459461600000))
				.addFilter('InvoiceDate', FilterOperator.LESS_THAN, new Date(1490997600000))
				.back()
			.addProductsFilter()
				.addFilter('ProductId', FilterOperator.EQUAL, api.product("sku"))
				.back()
			.addCustomersFilter()
				.addFilter('CustomerId', FilterOperator.EQUAL, 'CD-00001')
				.back()
			.setAxisX('InvoiceDate')
			.setAxisY('Quantity')
				.withTotal()
				.back()
			.setType(SeriesType.LINE)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.Transactions","source":"DM.Transactions","name":null,"label":"Series1","rollup":true,"projections":{"x":"InvoiceDate","y":{"alias":"y","name":"Quantity","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"∑Quantity","formatString":"∑{field}","parameters":{"field":"Quantity","quantity":"Quantity","base":"ListPrice"}}},"filter":{"operator":"and","_constructor":"AdvancedCriteria","criteria":[{"fieldName":"InvoiceDate","operator":"greaterThan","value":"2016-04-01"},{"fieldName":"InvoiceDate","operator":"lessThan","value":"2017-04-01"},{"fieldName":"ProductId","operator":"equals","value":"MB-0001"},{"fieldName":"CustomerId","operator":"equals","value":"CD-00001"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","regression":["y","x"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"Invoice Date"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"∑Quantity"},{"sectionIdx":1,"category":"PROJECTION","key":"bplot_y","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Axis Y (Box Plot Chart)","defaultValue":"Quantity"}]')
			.back()
		.build()
